spring.application.name=demo54
spring.datasource.url=jdbc:postgresql://localhost:5432/demo5454
spring.datasource.username=postgres
spring.datasource.password=yty320707
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
